TwitchDesktopNotifier/MainWindow.xaml

<Window x:Class="TwitchDesktopNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchDesktopNotifier"
        mc:Ignorable="d"
        FontSize="18"
        Title="BILMIYOM :D" Height="471.25" Width="568.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="İsim" Grid.Column="1" Grid.Row="1" FontSize="30"
                   Margin="0,3"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="280" Margin="8,3" x:Name="textbox_username"
                 VerticalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Width="100" Content="Ekle"
                FontSize="20" Click="Ekle_Click" Margin="8,3" IsDefault="True"/>
        <DataGrid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                 Height="300" Margin="0,10" x:Name="isimler" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="180" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Online" Width="100" Binding="{Binding isOnline}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="4" Width="100" Content="Dinle"
                FontSize="20" Click="Dinle_Click" Margin="0,3"/>
    </Grid>
</Window>
